commit 00d91798d62f42c255793316a4ae54801faf86ae
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Jun 13 14:59:47 2017 -0300

    Totalizado de unidades

commit 8109abdfd895bb3452df76fc73935324a525cba6
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu May 25 15:40:18 2017 -0300

    Arreglo en clientes y agregado de venta a historial

commit c7eedd49b7ab1880388838de7ad0fde04738780b
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed May 24 00:52:18 2017 -0300

    Corrección de error

commit b156b50f6a15217baf092eba4ea841d96ff6c834
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed May 24 00:35:52 2017 -0300

    Fecha nacimiento y clearing en clientes

commit c185f975c8ec1402a315d1d8457ec9d70a7a4369
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed May 24 00:35:12 2017 -0300

    Fecha nacimiento y clearing en clientes

commit b23eb2bf2bb4280a71558e3e1f72cc45060e2258
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu May 18 02:01:13 2017 -0300

    Historial de unidades

commit 96299a490b076061b1f1ac189a7ba5107b477f4d
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu May 18 01:47:39 2017 -0300

    Historial de unidades

commit cc90196157308db525d197fea03028c72cc2e887
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sat May 13 02:35:47 2017 -0300

    Sucursal en listado retorno

commit 909839711932990079b0d413ada0d766d14efe3f
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed May 10 15:12:03 2017 -0300

    Precio en listado de unidades

commit 8ad9c84302c9f9e38f7c4427d18ea104ae293e2c
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Mar 15 15:58:07 2017 -0300

    Bordes en listado señas

commit dbb72eaaf79e9b4551890ff80ef58075e8a0501d
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Feb 16 00:56:18 2017 -0300

    Logo peugeot y alias

commit 163a5c87b4d5ba0f26469804b1beb6d9418d98be
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Feb 15 23:24:23 2017 -0300

    Observaciones para Julio

commit 5ad21cebbe2173c41638349c3bfd633779dcb60b
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Feb 7 13:50:43 2017 -0300

    Ocultar precio toma

commit 02b1ce711390b2509c5b5ca4a47b87127c70e8c5
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Feb 7 13:46:33 2017 -0300

    Ocultar precio toma

commit b5a9bee5f77525b522064d79d2965b1e16d5cb71
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Feb 3 14:06:45 2017 -0300

    Automatizacion unidades señadas

commit 6ddc7d4e4c2d3814cc5da24c78fb80883aef3040
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Feb 3 00:39:29 2017 -0300

    Agregado en señas

commit e2577448e42f1a59e45183f0ee03a7ec3646dcf9
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Feb 2 01:38:28 2017 -0300

    Listado precario de ventas

commit 529b1b8d18041aa70ab7ff87ffbb0dd007993c22
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Feb 1 16:02:38 2017 -0300

    Quité boton de guardar en edicion señas

commit 6df5ef3c8e9636e1a0a1624eac3b787941f54cd9
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Jan 31 22:16:16 2017 -0300

    Arreglo de errores

commit 0ed79426ead426c1f7257e1ae1e98cc32b38fce7
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Jan 25 20:27:33 2017 -0300

    Arreglo error en unidades

commit d195d9a601088329354867aad818abab628a21b8
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Jan 24 13:43:43 2017 -0300

    Agregado a señas

commit b0bf3d81f40959c06bfc539d396e24a8ecd8e587
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Jan 24 12:18:21 2017 -0300

    Arreglo en clientes

commit 062ab64121aa507be2788fb4ad8fd54711de7084
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Jan 24 01:27:26 2017 -0300

    Señas funcional

commit 383d8eb8b8cea18eb98e072d9d5232196316c853
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Jan 24 00:52:16 2017 -0300

    Señas funcional

commit 0f4d57425063d375e9e4ff03f404aa43c61a9dd8
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Jan 18 17:30:45 2017 -0300

    Listado de señas

commit 031ebf1ee20d7e7092f5779c15314ba35f90fe9a
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Jan 18 17:03:36 2017 -0300

    Listado de señas

commit 4e98b6ab7b998ab1928abe8fb6af65c9a9509d61
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Jan 16 01:25:23 2017 -0300

    Avance en Señas

commit ccbbcf12c257c36f8425cd485a285ca7f8358e22
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Jan 13 02:53:59 2017 -0300

    Guardado y listado de señas

commit f4d8366c3eba9b0d5fa2ebb034c6e6a1b69feb2f
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sat Jan 7 22:04:07 2017 -0300

    Inhabilitacion traspaso a Ajustes

commit 6f0dc4f92dc8763ac2c392e75b637d2f07e97372
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sat Jan 7 21:56:27 2017 -0300

    Adaptacion Retorno

commit 39f84dda6e4d72b85f9990b3972d3fcab343d457
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sat Jan 7 17:08:23 2017 -0300

    Agregado de historial de ventas

commit dbef0b61bdfd524cac2b4f18eb65192ce2b0b219
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sat Jan 7 12:47:22 2017 -0300

    Arreglo traspasos

commit d6da02697192046301f33e765e4d6eaf4d73cd4b
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Dec 22 21:07:42 2016 -0300

    Retorno de Unidades

commit bb5b444516389c486e965a9a7244e319e13f2a98
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Dec 16 00:08:25 2016 -0300

    Arreglo Bugs

commit fecf65a43154c1146475194deda3375df8a311f7
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Dec 16 00:00:56 2016 -0300

    Corrección conexión Clientes

commit d029e3c918a3e43c11699021e69727f0a46bc1ae
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Dec 12 11:46:25 2016 -0300

    Arreglo de bugs

commit b54adb73241b7d31ec8e66df54d93ab5e4b055ae
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sun Dec 11 16:06:50 2016 -0300

    Arreglos en la conexión Bd y control errores

commit 5f9352e2a8f335666bd6ffe9a5ce9a3820150d0d
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Dec 6 02:28:12 2016 -0300

    Arreglo pequeño bug

commit eb658ff0ea6c3bebc5a933a2f421110f71bb7baa
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Dec 6 01:55:31 2016 -0300

    Listado dif. por motos y autos y Socket.io para pendientes

commit ffd3022447f696a73c1f94b97483f69c06e4cb2e
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Dec 2 15:08:35 2016 -0300

    Arreglo de Bugs y Clientes completado

commit cc6c4ea42bc2ec76c65f48c93fa60a1d9d269da9
Merge: 3731318 856556f
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Dec 2 11:23:52 2016 -0300

    Arreglo de clientes

commit 37313180f166bfcb1ad4e67ea678ac18f3c04774
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Dec 2 02:13:19 2016 -0300

    Rango de horarios y UpperCase Unidades

commit 856556f06237778700c5f21fde3fab51de196f68
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Dec 2 02:13:19 2016 -0300

    Rango de horarios y UpperCase Unidades

commit 84722ea2963bd9a16d720cbeafb197a52c7ce63f
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Dec 1 12:44:44 2016 -0300

    Id de reportes parametrizado

commit adae68d04cc9ba12778263d71ce4c7845940c296
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Dec 1 01:24:49 2016 -0300

    Unidades con traspaso completo

commit d65e6fc4f192fa66e6467b690cfd717b5559b565
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Sat Nov 26 21:31:40 2016 -0300

    Rutas modulares con Router

commit 7f1268a3a8d3f4c8cfc18f15957d7fbab05aa92f
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Fri Nov 25 00:23:06 2016 -0300

    Login de usuarios

commit 3a45a216199dc1f5e47f0e070e4a4fed5ef7beaf
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Nov 24 18:38:37 2016 -0300

    Stock unidades en pdf

commit 155ee6fffa8647b8fad0fcaddfe1d54697340208
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Nov 24 01:59:22 2016 -0300

    Listado de Clientes incompleto con asyncawait

commit a33bba9d3a0dd6cceafad88594ee4e103c9a32b8
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Wed Nov 23 22:23:15 2016 -0300

    Listado Unidades con Promises y asyncawait

commit 7d82cc86b9014a02548f590043006c8fe963a94a
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Tue Nov 22 12:56:20 2016 -0300

    Update listado unidades

commit 21d38bdd6ac6598710d41ab63eb828f4d7690471
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 22:29:01 2016 -0300

    Listado Ajax

commit 47d2471ad440551456e094039f00d009358e3da5
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 22:20:11 2016 -0300

    Listado Ajax

commit 579519534b96565d38f4b93852bfec74ceab33e3
Merge: 5f4b4a2 8c7822b
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 20:58:49 2016 -0300

     Merge branch 'master' of github.com:swapuruguay/julioauto

commit 5f4b4a2a75c6a90a6b3898e2b89469602c75e33f
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 20:58:18 2016 -0300

    Update listados

commit 84b1e442bbadc5d228f07eedfe00213a43767c6a
Merge: 7fc3b2b 3592244
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 20:57:07 2016 -0300

    Update listados

commit 8c7822b8a88e015721cf21f453b03132faa267d4
Merge: 7fc3b2b 3592244
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 20:57:07 2016 -0300

    Merge branch 'master' of github.com:swapuruguay/julioauto

commit 7fc3b2b066bcd27558e5bf63ee2f05c024c0a7be
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 20:42:04 2016 -0300

    Update listados

commit 3592244227011849ea7cc824e0198e40b5c8b2f3
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 20:42:04 2016 -0300

    Udate listados

commit 0a4c5cfadf92068ea5e5b1f955c31f1c862147e2
Author: Ubuntu <ubuntu@ip-172-31-41-117.us-west-2.compute.internal>
Date:   Mon Nov 21 23:29:35 2016 +0000

    Base de datos

commit d2f1f01bf348828b6c0c6819bcf3162d090276a5
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 16:30:13 2016 -0300

    Form y listado de Unidades

commit 95aecb33c73351deeff82d352afb2400aa24fe2b
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Mon Nov 21 14:30:46 2016 -0300

    Footer Arreglado

commit 68a11c7b949f9285b3d5cbe0480746b28a2c0f5d
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Nov 17 22:37:25 2016 -0300

    Agregando layout y Partials

commit 73916a65ee4d760aac148490e342e587069dfb8c
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Nov 17 17:34:10 2016 -0300

    Inicio del proyecto

commit 58807503e0a7960bfefdf6a5c33b47eac059e729
Author: Walter Sosa <sosa.tizon@gmail.com>
Date:   Thu Nov 17 17:28:30 2016 -0300

    Initial commit
